Ejercicio2ut3/MainWindow.xaml

<Window x:Class="Ejercicio2ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2ut3"
        mc:Ignorable="d"
        Icon="equiposNBA.ico"
        Title="Equipos NBA" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="MinWidth"
                    Value="180" />
            <Setter Property="Height"
                    Value="130" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource borderStyle}">
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFB850F3"
                                      Offset="0" />
                        <GradientStop Color="#FFF5EF6B"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock >Los Ángeles Lakers</TextBlock>
            <WrapPanel >
            <Image Source="14_lakers.png"></Image>
            <Image Source="3_lakers.png"></Image>
            <Image Source="23_lakers.png"></Image>
            <Image Source="39_lakers.png"></Image>
            <Image Source="9_lakers.png"></Image>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFF51111"
                                      Offset="0.473" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="#FFF9F8F8">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="13_heat.png"></Image>
                    <Image Source="22_heat.png"></Image>
                    <Image Source="7_heat.png"></Image>
                    <Image Source="99_heat.png"></Image>
                    <Image Source="14_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
