Ejercicio2ut3/MainWindow.xaml

<Window x:Class="Ejercicio2ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2ut3"
        mc:Ignorable="d"
        Icon="equiposNBA.ico"
        Title="Equipos NBA" Height="450" Width="1200"> 
    <StackPanel>
        <Border Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFB850F3"
                                      Offset="0" />
                        <GradientStop Color="#FFF5EF6B"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold"
                       FontSize="30"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center">Los Ángeles Lakers</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
            <Image Source="14_lakers.png"
                   Height="130"
                   MinWidth="180"></Image>
            <Image Source="3_lakers.png"
                           Height="130"
                           MinWidth="180"></Image>
            <Image Source="23_lakers.png"
                           Height="130"
                           MinWidth="180"></Image>
            <Image Source="39_lakers.png"
                           Height="130"
                           MinWidth="180"></Image>
            <Image Source="9_lakers.png"
                           Height="130"
                           MinWidth="180"></Image>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border Margin="5"
                BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFF51111"
                                      Offset="0.473" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold"
                           FontSize="30"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="#FFF9F8F8">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="13_heat.png"
                           Height="130"
                           MinWidth="180"></Image>
                    <Image Source="22_heat.png"
                           Height="130"
                           MinWidth="180"></Image>
                    <Image Source="7_heat.png"
                           Height="130"
                           MinWidth="180"></Image>
                    <Image Source="99_heat.png"
                           Height="130"
                           MinWidth="180"></Image>
                    <Image Source="14_heat.png"
                           Height="130"
                           MinWidth="180"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
